body {
    background-color: #363434;
    margin: 0;
}

section.contents{
    padding-top: 2%;
    margin-left: 13%;
    height: 100%;
    width:90%;
    background-color: #363434;
    color: rgb(255,251,251);
    position: fixed;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    overflow-y: scroll;
}

section.contents legend{
    color: #FF307B;
}

section.contents fieldset{
    color: rgb(255,251,251);
}

section.contents section.elementos {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 2%;
}
section.contents section.elementos div.esp{
    margin: 4%;
    width: 15em;
    height: 15em;
    flex-direction: row;
    background-color: rgb(44, 44, 44);;
    color: white;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
}
section.contents h1{
    width: 20px;
    height: 20px;
    clear: both;
    color: rgb(255, 251, 251);
}
section.contents p{
    width: 100%;
    height: 20px;
}
section.contents div img{
    width: 100px;
}

section.contents header{
    width: 100%;
    height:5%;
    margin: 1%;
}

section.contents #eleccionAlbum, section.contents #crearAlbum {
    display: none;
    background-color: #363434;
    color: rgb(255, 251, 251);
    float: none;
    margin: 2em;
    width: auto;
    height: auto;
}

section.contents #eleccionAlbum a, section.contents #crearAlbum a{
    text-decoration: underline;
    color: #FF307B;
}

section.contents #eleccionAlbum a:hover, section.contents #crearAlbum a:hover{
    text-decoration: none;
    color: #FF307B;
    cursor: pointer;
}

section.contents a.buscar{
    text-decoration: none;
    color: transparent;
    margin: 4%;
}

section.contents a.buscar:hover {
    text-decoration: none;
    color: transparent;
    cursor: pointer;
}

section.contents a {
    color: #FF307B;
}

section.elementos a.buscar div{
    color: white;
}

section.contents a.seguir {
    color : floralwhite;
    background-color: #FF307B;
    text-align: center;
    padding: 0.75em;
    border-radius: 1em;
    font-size: 15px;
    text-decoration: none;
    height: fit-content;
}

section.contents a.siguiendo {
    color : #FF307B;
    background-color: floralwhite;
    text-align: center;
    padding: 0.75em;
    border-radius: 1em;
    font-size: 15px;
    text-decoration: none;
    height: fit-content;
}

section.contents a.seguir:hover, section.contents a.siguiendo:hover {
    cursor: pointer;
}

section.contents button.foot {
    margin-left: 10px;
    margin-right: 10px;
    background: #000000;
    color: #afafaf;
    background: -webkit-gradient(linear, left bottom, left top, from(#000000), to(#262626));
    background: -webkit-linear-gradient(bottom, #000000, #262626);
    background: -moz-linear-gradient(bottom, #000000, #262626);
    background: -o-linear-gradient(bottom, #000000, #262626);
    background: linear-gradient(0deg, #000000, #262626);
    font-size: 14px;
    border: none;
    outline: none;
    padding: 0px 15px;
    width: 55px;
    height: 30px;
    line-height: 30px;
    -webkit-border-radius: 32px;
    -moz-border-radius: 32px;
    border-radius: 32px;
}