body {
    background-color: #363434;
    margin: 0;
}

section.contentsSeguidores{

    margin-left: 11%;
    height: 100%;
    width:89%;
    background-color: #363434;
    color: rgb(255, 251, 251);
    position: fixed;
    overflow-y: scroll;
}

section.contentsSeguidores h1
{
    height: 10%;
    width: 100%;
    text-align: center;
    margin: 0;
}

section.contentsSeguidores div
{
    margin: 0;
    margin-bottom: 4%;
}

section.contentsSeguidores div.seguidor {
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    height: 5em;
    margin: 5%;
    margin-bottom: 2%;
    background-color: rgb(44, 44, 44);
    text-decoration: none;
    border-radius: 2em;
}

section.contentsSeguidores div.seguidor a.seg{
    text-decoration: none;
    color: floralwhite;
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    height: 5em;
    margin-left: 2em;
    align-items: center;
}

section.contentsSeguidores div.seguidor img {
    height: 5em;
    object-fit: cover;
    border-radius: 50%;
}

section.contentsSeguidores div.seguidor p {
    color: #8e8e8e;
    text-decoration: none;
    font-size: 25px;
    margin-left: 3em;
}

section.contentsSeguidores div.seguidor p.ur {
    color: floralwhite;
    text-decoration: none;
    font-size: 40px;
    margin-left: 2em;
}

section.contentsSeguidores div.seguidor p.tu {
    color: floralwhite;
    text-decoration: none;
    font-size: 30px;
    margin-right: 1.5em;
}

section.contentsSeguidores::-webkit-scrollbar {
    width: 7px;
    border-radius: 7px;
    background-color: rgb(0, 0, 0);

}

section.contentsSeguidores::-webkit-scrollbar-thumb {
    width: 7px;
    border-radius: 7px;
    background-color: white;

}

section.contentsSeguidores a.seguir {
    color : floralwhite;
    background-color: #FF307B;
    text-align: center;
    padding: 0.75em;
    border-radius: 1em;
    font-size: 15px;
    text-decoration: none;
    height: fit-content;
    margin-right: 2em;
}

section.contentsSeguidores a.siguiendo {
    color : #FF307B;
    background-color: floralwhite;
    text-align: center;
    padding: 0.75em;
    border-radius: 1em;
    font-size: 15px;
    text-decoration: none;
    height: fit-content;
    margin-right: 2em;
}

section.contentsSeguidores a.seguir:hover, section.contentsSeguidores a.siguiendo:hover {
    cursor: pointer;
}