header.buttons{
    margin-left: 105px;
    margin-top: 5px;
    width: 93%;
    position: fixed;
    display: flex;
    z-index: 1;
}

header.buttons .navegacion {
    border: none;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, .7);
    color: white;
    display: inline-flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    margin-right: 2px;
}

header.buttons .history .a-v {
    opacity: 1;
    height: 22px;
    width: 22px;
}

header.buttons .history .navegacion:disabled {
    cursor: not-allowed;
    opacity: .6;
}