body {
    margin: 0;
    background-color: #363434;
}

section.contentsCancion p{
    cursor: pointer;
    color: white;
}

section.contentsCancion{
    width: calc(100% - auto);
    margin-left: 100px;
    margin-bottom: 100px;
    height: calc(100% - 100px);
    display: flex;
    flex-direction: column;
    background: -moz-linear-gradient(top, rgba(28,28,28,1) 0%, rgba(102,102,102,1) 0%, rgba(90,90,90,1) 4%, rgba(76,76,76,1) 9%, rgba(76,76,76,1) 17%, rgba(76,76,76,1) 18%, rgba(71,71,71,1) 31%, rgba(44,44,44,1) 44%, rgba(43,43,43,1) 50%, rgba(19,19,19,1) 67%, rgba(17,17,17,1) 77%, rgba(0,0,0,1) 87%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(28,28,28,1)), color-stop(0%, rgba(102,102,102,1)), color-stop(4%, rgba(90,90,90,1)), color-stop(9%, rgba(76,76,76,1)), color-stop(17%, rgba(76,76,76,1)), color-stop(18%, rgba(76,76,76,1)), color-stop(31%, rgba(71,71,71,1)), color-stop(44%, rgba(44,44,44,1)), color-stop(50%, rgba(43,43,43,1)), color-stop(67%, rgba(19,19,19,1)), color-stop(77%, rgba(17,17,17,1)), color-stop(87%, rgba(0,0,0,1)));
    background: -webkit-linear-gradient(top, rgba(28,28,28,1) 0%, rgba(102,102,102,1) 0%, rgba(90,90,90,1) 4%, rgba(76,76,76,1) 9%, rgba(76,76,76,1) 17%, rgba(76,76,76,1) 18%, rgba(71,71,71,1) 31%, rgba(44,44,44,1) 44%, rgba(43,43,43,1) 50%, rgba(19,19,19,1) 67%, rgba(17,17,17,1) 77%, rgba(0,0,0,1) 87%);
    background: -o-linear-gradient(top, rgba(28,28,28,1) 0%, rgba(102,102,102,1) 0%, rgba(90,90,90,1) 4%, rgba(76,76,76,1) 9%, rgba(76,76,76,1) 17%, rgba(76,76,76,1) 18%, rgba(71,71,71,1) 31%, rgba(44,44,44,1) 44%, rgba(43,43,43,1) 50%, rgba(19,19,19,1) 67%, rgba(17,17,17,1) 77%, rgba(0,0,0,1) 87%);
    background: -ms-linear-gradient(top, rgba(28,28,28,1) 0%, rgba(102,102,102,1) 0%, rgba(90,90,90,1) 4%, rgba(76,76,76,1) 9%, rgba(76,76,76,1) 17%, rgba(76,76,76,1) 18%, rgba(71,71,71,1) 31%, rgba(44,44,44,1) 44%, rgba(43,43,43,1) 50%, rgba(19,19,19,1) 67%, rgba(17,17,17,1) 77%, rgba(0,0,0,1) 87%);
    background: linear-gradient(to bottom, rgba(28,28,28,1) 0%, rgba(102,102,102,1) 0%, rgba(90,90,90,1) 4%, rgba(76,76,76,1) 9%, rgba(76,76,76,1) 17%, rgba(76,76,76,1) 18%, rgba(71,71,71,1) 31%, rgba(44,44,44,1) 44%, rgba(43,43,43,1) 50%, rgba(19,19,19,1) 67%, rgba(17,17,17,1) 77%, rgba(0,0,0,1) 87%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1c1c1c', endColorstr='#000000', GradientType=0 );
}


section.contentsCancion div.comentariosForos{
    display: flex;
    flex-direction: row;
    height: 75%;
    width:100%;
    overflow: hidden;
}
section.contentsCancion div.cancion{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 250px;
    width: 100%;
}
.contentsCancion div.cancion .card{
  padding: 0px;
  margin: 0px;
}
section.contentsCancion div.cancion .wave{
    width: 70%;
    height: 75px;
    justify-content: center;
    align-items: center;
    display: flex;
}
section.contentsCancion div.cancion .wave div{
  width: 100%;
  height: 100%;
}
section.contentsCancion div.cancion span.descargar{
  width: 50px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.contentsCancion div.cancion span.descargar a:link, a:visited, a:active {
  text-decoration:none;
  color: white;
}
section.contentsCancion .refrescar{
  color: white;
}
section.contentsCancion .refrescar i:hover{
  cursor: pointer;
}
section.contentsCancion div.cancion span.opciones{
  width: 50px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.contentsCancion div.cancion span.opciones i{
  color: white;
}

section.contentsCancion div.comentariosForos div.comentarios{
    display: flex;
    height: 90%;
    width: 100%;
    justify-content: center;
    border-radius: 20px;
}
section.contentsCancion .comentariosTexto{
   display: flex;
   height: 100%;
   width: 55%;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   border-radius: 20px;
}
section.contentsCancion .foros{
   display: flex;
   height: 100%;
   width: 45%;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   border-radius: 20px;

}

section.contentsCancion .foros .foro{
  margin: 0;
  padding: 0;
  height: 90%;
  width:100%;
  overflow-y: scroll;
}
section.contentsCancion .foros .foro p {
  color: white;
}
section.contentsCancion .textoForo{
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   height: 10%;
   width: 100%;
   overflow: hidden;
   text-align: center;
   word-wrap: break-word;
}
section.contentsCancion .recargar{
  height: 90%;
  width:100%;
  overflow-y: scroll;
}
section.contentsCancion .comentariosForos label {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px;
  background: #000000;
  color: #afafaf;
  background: -webkit-gradient(linear, left bottom, left top, from(#000000), to(#262626));
  background: -webkit-linear-gradient(bottom, #000000, #262626);
  background: -moz-linear-gradient(bottom, #000000, #262626);
  background: -o-linear-gradient(bottom, #000000, #262626);
  background: linear-gradient(0deg, #000000, #262626);
  font-size: 25px;
  border: none;
  outline: none;
  padding: 0px;
  width: 70px;
  height: 50px;
  line-height: 30px;
  -webkit-border-radius: 32px;
  -moz-border-radius: 32px;
  border-radius: 32px;
}

section.contentsCancion form{
   padding: 0px;
   margin: 0px;
   background-color: #363434;
   display: flex;
   height: 100%;
   width: 100%;
   flex-direction: row;
   justify-content: center;
   align-items: center;

}
section.contentsCancion textarea{
   width:100%;
   padding: 0;
   color: -internal-light-dark-color(white, black);
   margin: 0;
	 height:100%;			
	 resize:none;
}


section.contentsCancion .textComentario{
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   height: 10%;
   width: 100%;
   overflow: hidden;
   text-align: center;
   word-wrap: break-word;
}

section.contentsCancion #recargar::-webkit-scrollbar {
  width: 7px;
  border-radius: 7px;
  background-color: rgb(0,0,0);

}
section.contentsCancion #recargar::-webkit-scrollbar-thumb {
  width: 7px;
  border-radius: 7px;
  height: 3px;
  background-color: white;
}

section.contentsCancion #foro::-webkit-scrollbar {
  width: 7px;
  border-radius: 7px;
  background-color: rgb(0,0,0);

}
section.contentsCancion #foro::-webkit-scrollbar-thumb {
  width: 7px;
  border-radius: 7px;
  height: 3px;
  background-color: white;
}




section.contentsCancion ul {
  list-style-type: none;
}


/** ====================
* Lista de Comentarios
=======================*/
section.contentsCancion .comments-container {
 margin: 0 15px 0 0;
  padding: 0;
  width: 768px;
}

section.contentsCancion .comments-container h1 {
  font-size: 36px;
  color: #283035;
  font-weight: 400;
}

section.contentsCancion .comments-container h1 a {
  font-size: 18px;
  font-weight: 700;
}

section.contentsCancion .comments-list {
   margin: 0;
   padding: 0;
  margin-top: 30px;
  position: relative;
}

/**
* Lineas / Detalles
-----------------------*/
section.contentsCancion .comments-list:before {
  content: '';
  width: 2px;
  height: 100%;
  background: #c7cacb;
  position: absolute;
  left: 32px;
  top: 0;
}

section.contentsCancion .comments-list:after {
  content: '';
  position: absolute;
  background: #c7cacb;
  bottom: 0;
  left: 27px;
  width: 7px;
  height: 7px;
  border: 3px solid #dee1e3;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}

section.contentsCancion .reply-list:before, section.contentsCancion .reply-list:after {display: none;}
.reply-list li:before {
  content: '';
  width: 60px;
  height: 2px;
  background: #c7cacb;
  position: absolute;
  top: 25px;
  left: -55px;
}


section.contentsCancion .comments-list li {
  margin-bottom: 15px;
  display: block;
  position: relative;
}

section.contentsCancion .comments-list li:after {
  content: '';
  display: block;
  clear: both;
  height: 0;
  width: 0;
}

section.contentsCancion .reply-list {
  padding-left: 88px;
  clear: both;
  margin-top: 15px;
}
/**
* Avatar
---------------------------*/
section.contentsCancion .comments-list .comment-avatar {
  width: 65px;
  height: 65px;
  position: relative;
  z-index: 99;
  float: left;
  border: 3px solid #FFF;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  overflow: hidden;
}

section.contentsCancion .comments-list .comment-avatar img {
  width: 100%;
  height: 100%;
}

section.contentsCancion .reply-list .comment-avatar {
  width: 50px;
  height: 50px;
}

section.contentsCancion .comment-main-level:after {
  content: '';
  width: 0;
  height: 0;
  display: block;
  clear: both;
}
/**
* Caja del Comentario
---------------------------*/
section.contentsCancion .comments-list .comment-box {
  width: 680px;
  float: right;
  position: relative;
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.15);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.15);
  box-shadow: 0 1px 1px rgba(0,0,0,0.15);
}

section.contentsCancion .comments-list .comment-box:before, .comments-list .comment-box:after {
  content: '';
  height: 0;
  width: 0;
  position: absolute;
  display: block;
  border-width: 10px 12px 10px 0;
  border-style: solid;
  border-color: transparent #FCFCFC;
  top: 8px;
  left: -11px;
}

section.contentsCancion .comments-list .comment-box:before {
  border-width: 11px 13px 11px 0;
  border-color: transparent rgba(0,0,0,0.05);
  left: -12px;
}

section.contentsCancion .reply-list .comment-box {
  width: 610px;
}
section.contentsCancion .comment-box .comment-head {
   height: 50px;
   display: flex;
   flex-direction: row;
   align-items: center;
  background: #FCFCFC;
  padding: 10px 12px;
  border-bottom: 1px solid #E5E5E5;
  overflow: hidden;
  -webkit-border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
}

section.contentsCancion .comment-box .comment-head i {
  float: right;
  margin-left: 14px;
  position: relative;
  top: 2px;
  color: #A6A6A6;
  cursor: pointer;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

section.contentsCancion .comment-box .comment-head i:hover {
  color: #03658c;
}

section.contentsCancion .comment-box .comment-name {
  color: #283035;
  font-size: 14px;
  font-weight: 700;
  float: left;
  margin-right: 10px;
}

section.contentsCancion .comment-box .comment-name a {
  color: #283035;
}

section.contentsCancion .comment-box .comment-head span {
  float: left;
  color: #999;
  font-size: 13px;
  position: relative;
  top: 1px;
}

section.contentsCancion .comment-box .comment-content {
  background: #FFF;
  padding: 12px;
  font-size: 15px;
  color: #595959;
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
}

section.contentsCancion .comment-box section.contentsCancion .comment-name.by-author, section.contentsCancion .comment-box .comment-name.by-author a {color: #03658c;}
.comment-box .comment-name.by-author:after {
  content: 'autor';
  background: #03658c;
  color: #FFF;
  font-size: 12px;
  padding: 3px 5px;
  font-weight: 700;
  margin-left: 10px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

/** =====================
* Responsive
========================*/
@media only screen and (max-width: 766px) {
  .comments-container {
     width: 480px;
  }

  .comments-list .comment-box {
     width: 390px;
  }

  .reply-list .comment-box {
     width: 320px;
  }
}

