body {
    background-color: #363434;
    margin: 0;
}

section.contentsVerArtistas{

    margin-left: 13%;
    height: 85%;
	width:87%;
    background-color: #363434;
    color: rgb(255, 251, 251);
    position: fixed;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    overflow-y: scroll;
}

section.contentsVerArtistas h1
{
	height: 10%;
	width: 100%;
	text-align: center;
	margin: 0;
}

section.contentsVerArtistas div.art {
	width: 90%;
    height: 15em;
    margin-bottom: 10%;
}

section.contentsVerArtistas  div.imagen {
    width: 20%;
    height: 15em;
    float: left;
    margin-bottom: 2%;
    margin-top: 2%;
}
section.contentsVerArtistas  div.imagen img{
    width: 100%;
    height: 100%;
}
section.contentsVerArtistas  div.texto {
    width: 78%;
    height: 15em;
    background-color: rgb(44, 44, 44);
    color: white;
    float: left;
    margin-bottom: 2%;
    margin-top: 2%;
}

section.contentsVerArtistas  div.verificar{
    width: 100%;
	height: 2%;
}

section.contentsVerArtistas a {
    color : floralwhite;
    background-color: #FF307B;
    text-align: center;
    padding: 0.75em;
    border-radius: 1em;
    font-size: 15px;
    text-decoration: none;
    height: fit-content;
    float: left;
    margin-top: 2%;
    margin-left: 5%;
	margin-right: 80%;
}

section.contentsVerArtistas a{
    cursor: pointer;
}

section.contentsVerArtistas::-webkit-scrollbar {
    width: 7px;
    border-radius: 7px;
    background-color: rgb(0, 0, 0);

}
section.contentsVerArtistas::-webkit-scrollbar-thumb {
    width: 7px;
    border-radius: 7px;
    background-color: white;

}