body {
    background-color: #363434;
    margin: 0;
}

section.contentsCrearNoticia{

    margin-left: 13%;
    height: 85%;
	width:87%;
    background-color: #363434;
    color: rgb(255, 251, 251);
    position: fixed;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    overflow-y: scroll;
}

section.contentsCrearNoticia h1
{
	height: 10%;
	width: 100%;
	text-align: center;
	margin: 0;
}

section.contentsCrearNoticia div
{
	margin: 0;
	margin-bottom: 2%;
}

section.contentsCrearNoticia form {
    width: 100%;
}

section.contentsCrearNoticia textarea {
    width: 100%;
	height: 15em;
}

section.contentsCrearNoticia::-webkit-scrollbar {
    width: 7px;
    border-radius: 7px;
    background-color: rgb(0, 0, 0);

}
section.contentsCrearNoticia::-webkit-scrollbar-thumb {
    width: 7px;
    border-radius: 7px;
    background-color: white;

}
