
.contentsNoticia{
    margin-left: 100px;
    margin-bottom: 100px;
    height: calc(100% - 100px);
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: fixed;
    overflow-y: scroll;
}
.contentsNoticia a {
	text-decoration: none;
}
.contentsNoticia #trasera::-webkit-scrollbar {
	width: 7px;
	border-radius: 7px;
	background-color: rgb(0,0,0);
  
  }
.contentsNoticia #trasera::-webkit-scrollbar-thumb {
	width: 7px;
	border-radius: 7px;
	height: 3px;
	background-color: white;
  }
  .contentsNoticia  .crearNoti{
	  display: flex;
	  height: 100%;
	  width: 100px;
	  justify-content: center;
	  align-items: center;
  }

.contentsNoticia .contenedor {
    width: 100%;
    margin: 0;
    padding: 0;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.contentsNoticia .contenedor_tarjeta {
	margin: 50px;
}

.contentsNoticia .contenedor_tarjeta a {
	display: inline-block;
}

.contenedor_tarjeta:hover figure {
	transform: perspective(600px) rotateY(180deg);
	-webkit-box-shadow: 0px 2px 10px 2px rgba(0,0,0,0.25);
	-moz-box-shadow: 0px 2px 10px 2px rgba(0,0,0,0.25);
	box-shadow: 0px 2px 10px 2px rgba(0,0,0,0.25);
}


.contentsNoticia figure {
	width: 300px;
	height: 350px;
	margin:0;
	position: relative;
	transition: all ease .5s;
	transform-style: preserve-3d;
	transform: perspective(600px) rotateY(0deg);
}

.contentsNoticia figure .frontal,
.contentsNoticia figure .trasera {
	width: 100%;
	height: 100%;
	border-radius: 5px;
	transition: all ease .5s;
}

.contentsNoticia figure .frontal {
	display: block;
	background: #000;
}
section.contentsNoticia div.aprobar{
	display: flex;
	width: 100%;
	height: 50px;
	justify-content: center;
	align-items: center;
}

section.contentsNoticia a {
    color : floralwhite;
    background-color: #FF307B;
    text-align: center;
    padding: 0.75em;
    border-radius: 1em;
    font-size: 15px;
    text-decoration: none;
    height: fit-content;
}

section.contentsNoticia a{
    cursor: pointer;
}

.contentsNoticia figure .trasera {
	position: absolute;
	top: 0;
	padding: 20px;
	color: #fff;
	transform: perspective(600px) rotateY(180deg);
	backface-visibility: hidden;
	overflow: auto;
}


.contentsNoticia figure .trasera .titulo {
	color: #fff;
	font-weight: normal;
	margin-bottom: 20px;
	font-family: 'Roboto', sans-serif;
	font-size: 24px;
}

.contentsNoticia figure .trasera hr {
	height: 2px;
	background: #fff;
	border: none;
	margin-bottom: 20px;
	opacity: .5;
}

.contentsNoticia figure .trasera p {
	font-family: 'Open Sans', sans-serif;
	line-height: 22px;
	font-size: 14px;
}

@media screen and (max-width: 992px) { 
	.contentsNoticia figure .trasera {
		backface-visibility:visible;
		transform: perspective(600px) rotateY(0deg);
	}

	.contentsNoticia .contenedor_tarjeta:hover figure {
		transform: perspective(600px) rotateY(0deg);	
	}

}