/* ------------------------- */
/* Pie de página */
/* ------------------------- */

footer {
  color: #fff;
  background-color: black;
  position: fixed;
  width: 100%;
  height: 100px;
  display: flex;
  clip-path: circle(100% at 50% 0);
  bottom: 0;
  flex-direction: row;
  transition: .7s ease all;
}

footer section.center-footer span.logo-circle{
  display: none;
}
footer.active section.center-footer span.logo-circle{
  display: block;
}

footer.active section.center-footer span.logo-circle img{
  width: 100px;
}

footer.active {
  clip-path: circle(50px at 50% 50%);
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}
footer.active section.center-footer{
  display: flex;
  justify-content: center;
  text-align: center;
}

footer.active section.center-footer span.up-center{
  display: none;
}
footer.active section.center-footer span.half-center{
  display: none;
}
footer.active section.center-footer span.down-center{
  display: none;
}


footer section.left-footer{
  height: 100%;
  display: flex;
  flex-direction: row;
  width: 20%;
  background-color: rgb(0, 0, 0);
}

footer section.left-footer span img{
  width:100px;
}



footer section.center-footer{
  height: 100%;
  display: flex;
  flex-direction: column;
  width: 60%;
  text-align: center;
}
footer section.center-footer span.down-center img{
  width: 30px;
}

footer section.center-footer span{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgb(0, 0, 0);
}
input[type="range"] {
  padding: 0px;
  margin: 0px;
  -webkit-appearance: none;
  width: 100%;
  border: 1px solid #000000;
  height: 5px;
  vertical-align: middle;
  background-color: #404040;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(100%, #ffffff));
  background-size: 0%;
  background-repeat: no-repeat;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  outline: none;
}
input::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  border: 1px solid #000000;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #ffffff;
}


footer section.center-footer span.half-center div.seekbar {
  padding: 0px;
  margin: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #232323;
  border: 1px solid #000000;
  height: 5px;
  vertical-align: middle;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  outline: none;
  width: 80%;
}

footer section.center-footer span.half-center p{
  margin: 10px;
}
footer section.center-footer span.half-center div p{
  background-color: #a0a0a0;
  height: 4px;
  width: 0;
  border-radius: 2px;
}

footer button {
  margin-left: 10px;
  margin-right: 10px;
  background: #000000;
  color: #afafaf;
  background: -webkit-gradient(linear, left bottom, left top, from(#000000), to(#262626));
  background: -webkit-linear-gradient(bottom, #000000, #262626);
  background: -moz-linear-gradient(bottom, #000000, #262626);
  background: -o-linear-gradient(bottom, #000000, #262626);
  background: linear-gradient(0deg, #000000, #262626);
  font-size: 14px;
  border: none;
  outline: none;
  padding: 0px 15px;
  width: 55px;
  height: 30px;
  line-height: 30px;
  -webkit-border-radius: 32px;
  -moz-border-radius: 32px;
  border-radius: 32px;
}
footer button:hover{
  transform: scale(1.05);
  color: #ffffff;
}

footer.active section.center-footer span.logo-circle img:hover{
  animation: rotar 1.5s alternate;
}

footer section.center-footer span.down-center img{
  animation: rotar 1.5s alternate;
}

@keyframes rotar {
  0% {transform: rotate(0deg);}
  20% {transform: rotate(10deg);}
  40% {transform: rotate(-15deg);}
  60% {transform: rotate(15deg);}
  80% {transform: rotate(-10deg);}
  100% {transform: rotate(0deg);}
}

footer section.right-footer{
  height: 100%;
  display: flex;
  flex-direction: row;
  width: 20%;
  background-color: rgb(0, 0, 0);
  justify-content: center;
  align-items: center;
}

footer section.center-footer span.right-footer div.soundbar{
  padding: 0px;
  margin: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #232323;
  border: 1px solid #000000;
  height: 5px;
  vertical-align: middle;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  outline: none;
  width: 80%;
}
