body {
    margin: 0;
    background-color: #363434;
}

section.contentsBiblioteca{
    width:100%;
    height: calc(100% - 100px);
    margin-left: 100px;
    display: flex;
    flex-direction: column;
    position: fixed;
    overflow-y: scroll;
    color: white;
}

section.contentsBiblioteca #crearPlaylist {
    display: none;
    background-color: #363434;
    color: rgb(255, 251, 251);
    float: none;
    margin: 2em;
    width: auto;
    height: auto;
}

section.contentsBiblioteca #crearPlaylist a, section.contentsBiblioteca a{
    text-decoration: underline;
    color: #FF307B;
    margin: 2em;
}

section.contentsBiblioteca a:hover, section.contentsBiblioteca #crearPlaylist a:hover{
    text-decoration: none;
    color: #FF307B;
    cursor: pointer;
    margin: 2em;
}

section.contentsBiblioteca div.cabeceraBiblioteca{
    width: calc(100% - auto);
    display: flex;
    flex-direction: row;
    height: 150px;
    align-items: center;
    background: rgba(239,1,124,1);
    background: -moz-linear-gradient(top, rgba(239,1,124,1) 0%, rgba(239,1,124,1) 0%, rgba(255,93,177,1) 68%, rgba(235,127,185,1) 78%, rgba(235,127,185,1) 86%, rgba(235,127,185,1) 87%, rgba(196,125,164,1) 92%, rgba(138,101,121,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(239,1,124,1)), color-stop(0%, rgba(239,1,124,1)), color-stop(68%, rgba(255,93,177,1)), color-stop(78%, rgba(235,127,185,1)), color-stop(86%, rgba(235,127,185,1)), color-stop(87%, rgba(235,127,185,1)), color-stop(92%, rgba(196,125,164,1)), color-stop(100%, rgba(138,101,121,1)));
    background: -webkit-linear-gradient(top, rgba(239,1,124,1) 0%, rgba(239,1,124,1) 0%, rgba(255,93,177,1) 68%, rgba(235,127,185,1) 78%, rgba(235,127,185,1) 86%, rgba(235,127,185,1) 87%, rgba(196,125,164,1) 92%, rgba(138,101,121,1) 100%);
    background: -o-linear-gradient(top, rgba(239,1,124,1) 0%, rgba(239,1,124,1) 0%, rgba(255,93,177,1) 68%, rgba(235,127,185,1) 78%, rgba(235,127,185,1) 86%, rgba(235,127,185,1) 87%, rgba(196,125,164,1) 92%, rgba(138,101,121,1) 100%);
    background: -ms-linear-gradient(top, rgba(239,1,124,1) 0%, rgba(239,1,124,1) 0%, rgba(255,93,177,1) 68%, rgba(235,127,185,1) 78%, rgba(235,127,185,1) 86%, rgba(235,127,185,1) 87%, rgba(196,125,164,1) 92%, rgba(138,101,121,1) 100%);
    background: linear-gradient(to bottom, rgba(239,1,124,1) 0%, rgba(239,1,124,1) 0%, rgba(255,93,177,1) 68%, rgba(235,127,185,1) 78%, rgba(235,127,185,1) 86%, rgba(235,127,185,1) 87%, rgba(196,125,164,1) 92%, rgba(138,101,121,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ef017c', endColorstr='#8a6579', GradientType=0 );
}


section.contentsBiblioteca div.cabeceraBiblioteca span{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding: 0px;
}

section.contentsBiblioteca div.cabeceraBiblioteca span p.tituloBiblioteca{
    color: white;
    font-size: 80px;
    margin: 0px;
    padding: 0px;
}

section.contentsBiblioteca div#playlists, section.contentsBiblioteca div#songs {
    height: 100%;
}

section.contentsBiblioteca div.listaCanciones{
    width: 100%;
    height: 100%;
    background: -moz-linear-gradient(top, rgba(28,28,28,1) 0%, rgba(102,102,102,1) 0%, rgba(90,90,90,1) 4%, rgba(76,76,76,1) 9%, rgba(76,76,76,1) 17%, rgba(76,76,76,1) 18%, rgba(71,71,71,1) 31%, rgba(44,44,44,1) 44%, rgba(43,43,43,1) 50%, rgba(19,19,19,1) 67%, rgba(17,17,17,1) 77%, rgba(0,0,0,1) 87%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(28,28,28,1)), color-stop(0%, rgba(102,102,102,1)), color-stop(4%, rgba(90,90,90,1)), color-stop(9%, rgba(76,76,76,1)), color-stop(17%, rgba(76,76,76,1)), color-stop(18%, rgba(76,76,76,1)), color-stop(31%, rgba(71,71,71,1)), color-stop(44%, rgba(44,44,44,1)), color-stop(50%, rgba(43,43,43,1)), color-stop(67%, rgba(19,19,19,1)), color-stop(77%, rgba(17,17,17,1)), color-stop(87%, rgba(0,0,0,1)));
    background: -webkit-linear-gradient(top, rgba(28,28,28,1) 0%, rgba(102,102,102,1) 0%, rgba(90,90,90,1) 4%, rgba(76,76,76,1) 9%, rgba(76,76,76,1) 17%, rgba(76,76,76,1) 18%, rgba(71,71,71,1) 31%, rgba(44,44,44,1) 44%, rgba(43,43,43,1) 50%, rgba(19,19,19,1) 67%, rgba(17,17,17,1) 77%, rgba(0,0,0,1) 87%);
    background: -o-linear-gradient(top, rgba(28,28,28,1) 0%, rgba(102,102,102,1) 0%, rgba(90,90,90,1) 4%, rgba(76,76,76,1) 9%, rgba(76,76,76,1) 17%, rgba(76,76,76,1) 18%, rgba(71,71,71,1) 31%, rgba(44,44,44,1) 44%, rgba(43,43,43,1) 50%, rgba(19,19,19,1) 67%, rgba(17,17,17,1) 77%, rgba(0,0,0,1) 87%);
    background: -ms-linear-gradient(top, rgba(28,28,28,1) 0%, rgba(102,102,102,1) 0%, rgba(90,90,90,1) 4%, rgba(76,76,76,1) 9%, rgba(76,76,76,1) 17%, rgba(76,76,76,1) 18%, rgba(71,71,71,1) 31%, rgba(44,44,44,1) 44%, rgba(43,43,43,1) 50%, rgba(19,19,19,1) 67%, rgba(17,17,17,1) 77%, rgba(0,0,0,1) 87%);
    background: linear-gradient(to bottom, rgba(28,28,28,1) 0%, rgba(102,102,102,1) 0%, rgba(90,90,90,1) 4%, rgba(76,76,76,1) 9%, rgba(76,76,76,1) 17%, rgba(76,76,76,1) 18%, rgba(71,71,71,1) 31%, rgba(44,44,44,1) 44%, rgba(43,43,43,1) 50%, rgba(19,19,19,1) 67%, rgba(17,17,17,1) 77%, rgba(0,0,0,1) 87%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1c1c1c', endColorstr='#000000', GradientType=0 );
}

section.contentsBiblioteca div.listaCanciones ul{
    list-style: none;
    margin: 25px;
    padding: 0px;
}

section.contentsBiblioteca div.listaCanciones ul li{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 95%;
    height: 65px;
}
section.contentsBiblioteca div.listaCanciones ul li span.icon{
    width: 50px;
    height: 100%;
    display: block;
}

section.contentsBiblioteca div.listaCanciones ul li span.icon i{
    color: #ef017c;
}
section.contentsBiblioteca div.listaCanciones ul li span.cancion p.titulo{
    color: white;
    font-size: 20px;
    margin:0px;
    padding: 0px;
}
section.contentsBiblioteca div.listaCanciones ul li.tracklistRow span.wave{
    width: 70%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}
section.contentsBiblioteca div.listaCanciones ul li.tracklistRow span.wave div{
    width: 100%;
    height: 100%;
}
section.contentsBiblioteca div.listaCanciones ul li.tracklistRow span.descargar{
    width: 50px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
section.contentsBiblioteca div.listaCanciones ul li.tracklistRow span.opciones{
    width: 50px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
section.contentsBiblioteca div.listaCanciones ul li.tracklistRow span.opciones p:hover{
    cursor: pointer;
}
section.contentsBiblioteca div.listaCanciones ul li.tracklistRow span.opciones i{
    color: white;
}
section.contentsBiblioteca div.listaCanciones ul li.tracklistRow span.descargar a:link, a:visited, a:active {
    text-decoration:none;
    color: white;
}
section.contentsBiblioteca div.listaCanciones ul li span.boton{
    display: none;
}
section.contentsBiblioteca #navPlayList{
    display: none;
    height: 100%;
    width: 70px;
    overflow-y: scroll;
    overflow-x: auto;
}
section.contentsBiblioteca #navPlayList::-webkit-scrollbar {
    width: 7px;
    border-radius: 7px;
    background-color: rgb(0,0,0);

}
section.contentsBiblioteca #navPlayList::-webkit-scrollbar-thumb {
    width: 7px;
    border-radius: 7px;
    height: 3px;
    background-color: white;

}
section.contentsBiblioteca div.listaCanciones ul li.tracklistRow:hover > span.boton{
    display: block;
}

section.contentsBiblioteca div.listaCanciones ul li.tracklistRow:hover > span.icon{
    display: none;
}
section.contentsBiblioteca div.listaCanciones ul li.tracklistRow:hover{
    background-color: rgba(239,1,124,1);
    border-radius: 20px;
}

section.contentsBiblioteca span.opciones i:hover{
    cursor: pointer;
}

section.contentsBiblioteca div.listaCanciones ul li span.cancion p.nombre{
    color:rgb(173, 173, 173);
    font-size: 10px;
    margin: 0px;
    padding: 0px;
}
section.contentsBiblioteca p{
    cursor: pointer;
    color: white;
}
section.contentsBiblioteca div.listaCanciones ul li span.cancion{
    height: 100%;
    display: flex;
    width: 200px;
    flex-direction: column;
    justify-content: center;
}
