body {
    background-color: #fdbcb4;
    margin: 0;
}

section.contents{
    padding-top: 2%;
    margin-left: 13%;
    height: 85%;
	width:90%;
    background-color: #fdbcb4;
    position: fixed;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    overflow-y: scroll;
}

/*section.contents div{
    margin: 70px;
    width: 15em;
    height: 15em;
    display: inline-block;
    float: left;
    background-color: white;
}*/
section.elementos {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 2%;
}
section.elementos div{
    margin: 4%;
    width: 15em;
    height: 15em;
    flex-direction: row;
    background-color: white;
}
section.contents h1{
    width: 20px;
    height: 20px;
    clear: both;
}
section.contents p{
    width: 100%;
    height: 20px;
}
section.contents div img{
    width: 100px;
}

section.contents header{
	width: 100%;
	height:5%;
    margin: 1%;
}

section.contents #eleccionAlbum, section.contents #crearAlbum {
    display: none;
    background-color: #fdbcb4;
    float: none;
    margin: 2em;
    width: auto;
    height: auto;
}

section.contents #eleccionAlbum a, section.contents #crearAlbum a{
    text-decoration: underline;
    color: blue;
}

section.contents #eleccionAlbum a:hover, section.contents #crearAlbum a:hover{
    text-decoration: none;
    color: blue;
    cursor: pointer;
}
