
nav {
     background-color: black;
     width: 10%;
     height: 100%;
     position: fixed;
     display: flex;
     flex-direction: column;
 }

 nav header{

     height: 200px;
     width: 100%;
     display: flex;
     flex-direction: column;
     text-align: center;
     text-decoration: white;
 }

 nav header span{

     background-color: rgb(0, 0, 0);
     height: 98px;
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 15px;
     margin-top: 40px;
     margin-left: 0px;
     margin-right: 0px;
     
 }

 nav header span .logo img{
      width: 160px; 
 }

 nav section{
     height: 500px;
     width: 100%;
     display: flex;
     flex-direction: column;
     text-align: center;
     
 }
 nav section ul{
     margin: 0px;
     padding: 0px;
     list-style: none;
     display: flex;
     flex-direction: row;
     width: 100%;
 } 
 nav section ul li{
     display: flex;
     width: 50%;
     justify-content: center;
     align-items: center;
    
 }
 nav section ul li figure{
    color: rgb(255, 251, 251);
 }
 nav section ul li figure figcaption{
    font-size: 10px;
 }
 nav a{
     text-decoration: none;
     color: white;
 }
 nav header.out{
     font-size: 15px;
 }
 nav section span hr{
     margin-left: 5px;
     margin-right: 5px;
     background-color: rgb(163, 163, 163);
 }







